Hydrogen;H;1s1;1.0079;1
Helium;He;1s2;4.0026;0
Lithium;Li;[He]2s1;6.941;1
Beryllium;Be;[He]2s2;9.0122;2
Boron;B;[He]2s2.2p1;10.811;0
Carbon;C;[He]2s2.2p2;12.0107;0
Nitrogen;N;[He]2s2.2p3;14.0067;-3
Oxygen;O;[He]2s2.2p4;15.9994;-2
Fluorine;F;[He]2s2.2p5;18.9984;-1
Neon;Ne;[He]2s2.2p6;20.1797;0
Sodium;Na;[Ne]3s1;22.9897;1
Magnesium;Mg;[Ne]3s2;24.305;2
Aluminum;Al;[Ne]3s2.3p1;26.9815;3
Silicon;Si;[Ne]3s2.3p2;28.0855;0
Phosphorus;P;[Ne]3s2.3p3;30.9738;-3
Sulfur;S;[Ne]3s2.3p4;32.065;-2
Chlorine;Cl;[Ne]3s2.3p5;35.453;-1
Argon;Ar;[Ne]3s2.3p6;39.984;0
Potassium;K;[Ar]4s1;39.0983;1
Calcium;Ca;[Ar]4s2;40.078;2
Scandium;Sc;[Ar]4s2.3d1;44.9559;3
Titanium;Ti;[Ar]4s2.3d2;47.867;4/3
Vanadium;V;[Ar]4s2.3d3;50.9415;5/3
Chromium;Cr;[Ar]4s2.3d4;51.9961;3/2
Manganese;Mn;[Ar]4s2.3d5;54.938;4/2
Iron;Fe;[Ar]4s2.3d6;55.845;3/2
Cobalt;Co;[Ar]4s2.3d7;58.9332;3/2
Nickel;Ni;[Ar]4s2.3d8;58.6934;3/2
Copper;Cu;[Ar]4s2.3d9;63.546;2/1
Zinc;Zn;[Ar]4s2.3d10;65.39;2
Gallium;Ga;[Ar]4s2.3d10.4p1;69.723;3
Germanium;Ge;[Ar]4s2.3d10.4p2;72.64;4
Arsenic;As;[Ar]4s2.3d10.4p3;74.9216;-3
Selenium;Se;[Ar]4s2.3d10.4p4;78.96;-2
Bromine;Br;[Ar]4s2.3d10.4p5;79.904;-1
Krypton;Kr;[Ar]4s2.3d10.4p6;83.8;0
Rubidium;Rb;[Kr]5s1;85.4678;1
Strontium;Sr;[Kr]5s2;87.62;2
Yttrium;Y;[Kr]5s2.4d1;88.9059;3
Zirconium;Zr;[Kr]5s2.4d2;91.224;4
Niobium;Nb;[Kr]5s2.4d3;92.9064;5/3
Molybdenum;Mo;[Kr]5s2.4d4;95.94;6
Technetium;Tc;[Kr]5s2.4d5;98;7
Ruthenium;Ru;[Kr]5s2.4d6;101.07;4/3
Rhodium;Rh;[Kr]5s2.4d7;102.9055;3
Palladium;Pd;[Kr]5s2.4d8;106.42;4/2
Silver;Ag;[Kr]5s2.4d9;107.8682;1
Cadmium;Cd;[Kr]5s2.4d10;112.411;2
Indium;In;[Kr]5s2.4d10.5p1;114.818;3
Tin;Sn;[Kr]5s2.4d10.5p2;118.71;4/2
Antimony;Sb;[Kr]5s2.4d10.5p3;121.76;5/3
Tellurium;Te;[Kr]5s2.4d10.5p5;127.6;-2
Iodine;I;[Kr]5s2.4d10.5p4;126.9045;-1
Xenon;Xe;[Kr]5s2.4d10.5p6;131.293;0
Cesium;Cs;[Xe]6s1;132.9055;1
Barium;Ba;[Xe]6s2;137.327;2
Lanthanum;La;[Xe]6s2.5d1;138.9055;3
Cerium;Ce;[Xe]6s24f1.5d1;140.116;3
Praseodymium;Pr;[Xe]6s2.4f3;145;3
Neodymium;Nd;[Xe]6s2.4f4;144.24;3
Promethium;Pm;[Xe]6s2.4f5;145;3
Samarium;Sm;[Xe]6s2.4f6;150.36;3/2
Europium;Eu;[Xe]6s2.4f7;151.964;3/2
Gadolinium;Gd;[Xe]6s2.4f8;157.25;3
Terbium;Tb;[Xe]6s2.4f9;158.9253;3
Dysprosium;Dy;[Xe]6s2.4f10;162.5;3
Holmium;Ho;[Xe]6s2.4f11;164.9303;3
Erbium;Er;[Xe]6s2.4f12;167.259;3
Thulium;Tm;[Xe]6s2.4f13;168.9342;3
Ytterbium;Yb;[Xe]6s2.4f14;173.04;3/2
Lutetium;Lu;[Xe]6s2.4f14.5d1;174.967;3
Hafnium;Hf;[Xe]6s2.4f14.5d2;178.49;4
Tantalum;Ta;[Xe]6s2.4f14.5d3;180.9479;5
Tungsten;W;[Xe]6s2.4f14.5d4;183.84;6
Rhenium;Re;[Xe]6s2.4f14.5d5;186.207;7
Osmium;Os;[Xe]6s2.4f14.5d6;190.23;4
Iridium;Ir;[Xe]6s2.4f14.5d7;192.217;4
Platinum;Pt;[Xe]6s2.4f14.5d8;195.078;4/2
Gold;Au;[Xe]6s2.4f14.5d9;196.9665;3/1
Mercury;Hg;[Xe]6s2.4f14.5d10;200.59;2/1
Thallium;Tl;[Xe]6s2.4f14.5d10.6p1;204.3833;3/1
Lead;Pb;[Xe]6s2.4f14.5d10.6p2;207.2;4/2
Bismuth;Bi;[Xe]6s2.4f14.5d10.6p3;208.9804;5/3
Polonium;Po;[Xe]6s2.4f14.5d10.6p4;209;4/2
Astatine;At;[Xe]6s2.4f14.5d10.6p5;210;-1
Radon;Rn;[Xe]6s2.4f14.5d10.6p6;222;0
Francium;Fr;[Rn]7s1;223;1
Radium;Ra;[Rn]7s2;226;2
Actinium;Ac;[Rn]7s2.6d1;227;3
Thorium;Th;[Rn]7s2.6d2;232.0381;4
Protactinium;Pa;[Rn]7s2.5f2.6d1;231.0359;5/4
Uranium;U;[Rn]7s2.5f3.6d1;238.0289;6/4
Neptunium;Np;[Rn]7s2.5f4.6d1;237;5
Plutonium;Pu;[Rn]7s2.5f6;244;6/4
Americium;Am;[Rn]7s2.5f7;243;4/3
Curium;Cm;[Rn]7s2.5f8;247;3
Berkelium;Bk;[Rn]7s2.5f9;247;4/3
Californium;Cf;[Rn]7s2.5f10;251;3
Einsteinium;Es;[Rn]7s2.5f11;252;3
Fermium;Fm;[Rn]7s2.5f12;257;3
Mendelevium;Md;[Rn]7s2.5f13;258;3/2
Nobelium;No;[Rn]7s2.5f14;259;3/2
Lawrencium;Lr;[Rn]7s2.5f14.6d1;262;3
Rutherfordium;Rf;[Rn]7s2.5f14.6d2;261;0
Dubnium;Db;[Rn]7s2.5f14.6d3;262;0
Seaborgium;Sg;[Rn]7s2.5f14.6d4;266;0
Bohrium;Bh;[Rn]7s2.5f14.6d5;264;0
Hassium;Hs;[Rn]7s2.4f14.6d6;270;0
Meitnerium;Mt;[Rn]7s2.5f14.6d7;268;0
Darmstadtium;Ds;[Rn]7s2.5f14.6d8;281;0
Roentgenium;Rg;[Rn]7s2.5f14.6d9;281;0
Copernicium;Cn;[Rn]7s2.5f14.6d10;285;0
Ununtrium;Uut;[Rn]7s2.5f146.d10.7p1;286;0
Flerovium;Fl;[Rn]7s2.5f14.6d10.7p2;289;0
Ununpentium;Uup;[Rn]7s2.5f14.6d10.7p3;289;0
Livermorium;Lv;[Rn]7s2.5f14.6d10.7p4;293;0
Ununseptium;Uus;[Rn]7s2.5f14.6d10.7p5;294;0
Ununoctium;Uuo;[Rn]7s2.5f14.6d10.7p6;294;0